<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Help for the Candidate Object</h1>
  <p>The Candidate object id for identifying and tracking individual candidates for job and positions</p>
  <p>Sort Candidates by Name, Location ,Last modified and Prospect rating</p>
  <!-- End Default Content REMOVE THIS -->
</apex:page>