<apex:page standardController="Contact">
    <apex:form title="MiFirstPageDummy">
        <apex:pageBlock title="Edit contact">
            <p>        this is my first page say hello!!!!7    </p>
            <apex:pageBlockSection columns="1">
                <p>
                    punto25
                </p>
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.Email}"/>
                <apex:inputField value="{!Contact.Birthdate}"/>
            </apex:pageBlockSection>            
            <apex:pageBlockButtons > 
                <apex:commandButton action="{!save}" value="Save"/> 
            </apex:pageBlockButtons>             
        </apex:pageBlock> 
    </apex:form>     
</apex:page>